{
  "name": "syook",
  "version": "1.0.0",
  "description": "",
  "main": "NJS-Emitter.js",
  "dependencies": {
    "async": "^3.2.0",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikeyan-github/syook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikeyan-github/syook/issues"
  },
  "homepage": "https://github.com/karthikeyan-github/syook#readme"
}
